/* SQL Manager for MySQL                              5.6.4.50082 */
/* -------------------------------------------------------------- */
/* Host     : localhost                                           */
/* Port     : 3306                                                */
/* Database : conepedb                                            */


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'utf8' */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `conepedb`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `conepedb`;

/* Structure for the `atividades` table : */

CREATE TABLE `atividades` (
  `id_atividade` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Descricao da Atividade',
  `minimo` INTEGER(11) DEFAULT 1 COMMENT 'Tempo em horas minimo para a atividade',
  `maximo` INTEGER(11) DEFAULT NULL,
  `flaga` INTEGER(11) DEFAULT 0 COMMENT 'Flag para controle do tipo de atividade (nao definido)',
  PRIMARY KEY USING BTREE (`id_atividade`)
) ENGINE=InnoDB
AUTO_INCREMENT=15 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `municipios` table : */

CREATE TABLE `municipios` (
  `id_municipio` BIGINT(20) NOT NULL,
  `codigo_uf` INTEGER(11) DEFAULT NULL COMMENT 'Codigo da UF',
  `uf` VARCHAR(2) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Nome da UF',
  `municipio` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Nome do municipio',
  PRIMARY KEY USING BTREE (`id_municipio`)
) ENGINE=InnoDB
ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios` table : */

CREATE TABLE `voluntarios` (
  `id_voluntario` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Nome do Voluntario',
  `apelido` VARCHAR(20) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Apelido do Voluntario',
  `cep` VARCHAR(10) COLLATE utf8_general_ci DEFAULT '' COMMENT 'CEP do endereco do voluntario',
  `endereco` VARCHAR(128) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Endereco do voluntario',
  `bairro` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Nome do bairro do voluntario',
  `id_municipio` BIGINT(20) NOT NULL COMMENT 'Codigo do Municipio segundo o IBGE',
  `email` VARCHAR(128) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Email do voluntario',
  `observacoes` TEXT COLLATE utf8_general_ci COMMENT 'Observacoes gerais sobre o voluntario',
  `data_inicio` DATE DEFAULT NULL COMMENT 'Data do inicio do voluntariado',
  `status` INTEGER(11) DEFAULT 0 COMMENT 'Status do Voluntario:\r\n0 - Ativo\r\n1 - Inativo',
  `habilidades` TEXT COLLATE utf8_general_ci COMMENT 'Habilidades do voluntario',
  `foto` BLOB COMMENT 'Foto do Voluntario',
  PRIMARY KEY USING BTREE (`id_voluntario`),
  KEY `id_municipio` USING BTREE (`id_municipio`),
  CONSTRAINT `voluntarios_fk1` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`)
) ENGINE=InnoDB
AUTO_INCREMENT=2 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `certificados` table : */

CREATE TABLE `certificados` (
  `id_certificado` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `datahorageracao` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'Date e hora da geracao do certificado',
  `id_voluntario` BIGINT(20) DEFAULT NULL COMMENT 'Voluntario Titular no Certificado',
  `data_inicial` DATE DEFAULT NULL COMMENT 'Data inicial dos eventos no certificado',
  `data_final` DATE DEFAULT NULL COMMENT 'Data Final dos eventos do certificado',
  `horas` INTEGER(11) DEFAULT NULL COMMENT 'Total das horas contempladas no certificado',
  `flaga` INTEGER(11) DEFAULT 0 COMMENT 'Flag de Geracao ou Impressao do Certificado\r\n0 Nao Gerado ou Impresso\r\n1 Gerado ou Impresso',
  PRIMARY KEY USING BTREE (`id_certificado`),
  KEY `id_voluntario` USING BTREE (`id_voluntario`, `id_certificado`),
  CONSTRAINT `certificados_fk2` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`)
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `unidades` table : */

CREATE TABLE `unidades` (
  `id_unidade` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Descricao da Unidade',
  `id_responsavel` BIGINT(20) NOT NULL DEFAULT 0 COMMENT 'Id do Voluntario Responsavel pela Unidade',
  `contato` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Nome do contato na unidade',
  `localizacao` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Localizacao generica da unidade\r\nnao é um endereco fisico',
  `id_municipio` BIGINT(20) NOT NULL COMMENT 'Codigo do Municipio segundo o IBGE',
  `telefone` VARCHAR(20) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Telefone fixo da Unidade se houver',
  PRIMARY KEY USING BTREE (`id_unidade`),
  KEY `id_responsavel` USING BTREE (`id_responsavel`, `id_unidade`),
  KEY `id_municipio` USING BTREE (`id_municipio`, `id_unidade`),
  CONSTRAINT `unidades_fk1` FOREIGN KEY (`id_responsavel`) REFERENCES `voluntarios` (`id_voluntario`),
  CONSTRAINT `unidades_fk2` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`)
) ENGINE=InnoDB
AUTO_INCREMENT=4 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `estantes` table : */

CREATE TABLE `estantes` (
  `id_estante` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Descricao da Estante',
  `coordenadas` GEOMETRY DEFAULT NULL COMMENT 'Valores das coordenadas geograficas da estante',
  `id_unidade` BIGINT(20) NOT NULL COMMENT 'Id da Unidade que a estante pertence',
  `id_responsavel` BIGINT(20) NOT NULL COMMENT 'id do voluntario responsavel pela estante',
  PRIMARY KEY USING BTREE (`id_estante`),
  KEY `id_unidade` USING BTREE (`id_unidade`, `id_estante`),
  KEY `id_responsavel` USING BTREE (`id_responsavel`, `id_estante`),
  CONSTRAINT `estantes_fk1` FOREIGN KEY (`id_unidade`) REFERENCES `unidades` (`id_unidade`),
  CONSTRAINT `estantes_fk2` FOREIGN KEY (`id_responsavel`) REFERENCES `voluntarios` (`id_voluntario`)
) ENGINE=InnoDB
AUTO_INCREMENT=5 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `estantes_movimento` table : */

CREATE TABLE `estantes_movimento` (
  `id_estante_movimento` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_estante` BIGINT(20) NOT NULL,
  `data` DATE NOT NULL COMMENT 'Data da Movimentacao',
  `arrecadados` INTEGER(11) NOT NULL DEFAULT 0 COMMENT 'Numero de Livros arrecadados',
  `devolvidos` INTEGER(11) NOT NULL DEFAULT 0 COMMENT 'Numero de Livros Devolvidos',
  `observacoes` VARCHAR(255) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Observacoes a respeito da movimentacao',
  PRIMARY KEY USING BTREE (`id_estante_movimento`),
  KEY `estantes_movimento_idx1` USING BTREE (`id_estante`, `data`)
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `eventos` table : */

CREATE TABLE `eventos` (
  `id_evento` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Descricao geral do evento',
  `local` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Local do Evento',
  `data` DATE DEFAULT NULL COMMENT 'data prevista do evento',
  `hora` TIME NOT NULL DEFAULT '00:00:00' COMMENT 'Hora prevista para o inicio do evento',
  `duracao` INTEGER(11) NOT NULL DEFAULT 1 COMMENT 'Duracao prevista em horas inteiras para o evento',
  `fatos` TEXT COLLATE utf8_general_ci COMMENT 'Fatos ocorridos durante o evento',
  `coordenadas` GEOMETRY DEFAULT NULL,
  `status` INTEGER(11) DEFAULT 0 COMMENT 'Status do Evento:\r\n0 Pendente\r\n1 Ocorrido e Fechado\r\n2 Transferido\r\n3 Cancelado',
  `nova_data` DATE DEFAULT NULL COMMENT 'Nova data no caso de transferencia de data',
  `nova_hora` TIME DEFAULT '00:00:00' COMMENT 'Nova hora no caso de transferencia',
  `novo_local` VARCHAR(50) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Novo local do Evento',
  `motivo` TEXT COLLATE utf8_general_ci COMMENT 'Motivo de transferencia ou cancelamento do evento',
  `novas_coordenadas` GEOMETRY DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_evento`)
) ENGINE=InnoDB
AUTO_INCREMENT=4 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `ocupacoes` table : */

CREATE TABLE `ocupacoes` (
  `id_cbo` BIGINT(20) NOT NULL,
  `descricao` VARCHAR(255) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Descricao da Ocupacao',
  PRIMARY KEY USING BTREE (`id_cbo`),
  KEY `ocupacoes_idx1` USING BTREE (`descricao`)
) ENGINE=InnoDB
ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `redes_sociais` table : */

CREATE TABLE `redes_sociais` (
  `id_rede` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Nome da Rede Social',
  PRIMARY KEY USING BTREE (`id_rede`)
) ENGINE=InnoDB
AUTO_INCREMENT=5 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `telefones` table : */

CREATE TABLE `telefones` (
  `id_fone` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_voluntario` BIGINT(20) NOT NULL COMMENT 'Voluntario do Fone',
  `ddd` VARCHAR(3) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'DDD do telefone',
  `numero` VARCHAR(10) COLLATE utf8_general_ci NOT NULL COMMENT 'Numero do telefone',
  `tipo` CHAR(1) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Tipo do Numero\r\nF - Fixo\r\nC - Celular',
  `local` CHAR(1) COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Local do Numero\r\nR Residencial\r\nC Comercial\r\nO Outros Contatos',
  `whatsapp` CHAR(1) COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT 'Numero cadastrado no WhatsApp\r\nS ou N',
  PRIMARY KEY USING BTREE (`id_fone`),
  KEY `telefones_idx1` USING BTREE (`ddd`, `numero`),
  KEY `telefones_idx2` USING BTREE (`id_voluntario`, `id_fone`),
  CONSTRAINT `telefones_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`)
) ENGINE=InnoDB
AUTO_INCREMENT=4 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `usuarios` table : */

CREATE TABLE `usuarios` (
  `id_usuario` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(20) COLLATE utf8_general_ci NOT NULL COMMENT 'Nome do Usuario',
  `senha` VARCHAR(10) COLLATE utf8_general_ci DEFAULT '' COMMENT 'senha do usuario',
  `id_voluntario` BIGINT(20) DEFAULT NULL COMMENT 'id do voluntario para esse usuario',
  `perfil` INTEGER(11) DEFAULT 9 COMMENT 'Perfil do usuario:\r\n0 - SuperUsuario\r\n1 - SuperVisor\r\n9 - Usuario comum',
  PRIMARY KEY USING BTREE (`id_usuario`),
  KEY `id_voluntario` USING BTREE (`id_voluntario`, `id_usuario`),
  KEY `id_voluntario_2` USING BTREE (`id_voluntario`),
  CONSTRAINT `usuarios_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios_atividades` table : */

CREATE TABLE `voluntarios_atividades` (
  `id_voluntario_atividade` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_voluntario` BIGINT(20) NOT NULL COMMENT 'Id do voluntario que executou a atividade',
  `id_atividade` BIGINT(20) NOT NULL COMMENT 'id da atividade executada',
  `data` DATE NOT NULL COMMENT 'Data em que a atividade foi executada',
  `horas` INTEGER(11) NOT NULL DEFAULT 1 COMMENT 'Tempo em horas da duracao da atividade',
  `data_validacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Data e Hora da Validacao da Atividade',
  `id_validador` BIGINT(20) DEFAULT NULL COMMENT 'Voluntario Supevisor que Validou a Atividade',
  `data_gravacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Data e hora em que foi gravada a atividade',
  `id_certificado` BIGINT(20) DEFAULT NULL COMMENT 'Id do certificado gerado para essa atividade',
  PRIMARY KEY USING BTREE (`id_voluntario_atividade`),
  KEY `id_voluntario` USING BTREE (`id_voluntario`),
  KEY `id_validador` USING BTREE (`id_validador`),
  KEY `id_atividade` USING BTREE (`id_atividade`),
  KEY `id_certificado` USING BTREE (`id_certificado`),
  CONSTRAINT `voluntarios_atividades_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`),
  CONSTRAINT `voluntarios_atividades_fk2` FOREIGN KEY (`id_atividade`) REFERENCES `atividades` (`id_atividade`),
  CONSTRAINT `voluntarios_atividades_fk3` FOREIGN KEY (`id_validador`) REFERENCES `voluntarios` (`id_voluntario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `voluntarios_atividades_fk4` FOREIGN KEY (`id_certificado`) REFERENCES `certificados` (`id_certificado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios_eventos` table : */

CREATE TABLE `voluntarios_eventos` (
  `id_voluntario_evento` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_voluntario` BIGINT(20) DEFAULT NULL,
  `id_evento` BIGINT(20) DEFAULT NULL,
  `participou` CHAR(1) COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT 'se o voluntario participou ou nao do evento: S ou N',
  `horas` INTEGER(11) NOT NULL DEFAULT 1,
  `motivo` TEXT COLLATE utf8_general_ci COMMENT 'Se o voluntario nao participou qual o motivo',
  `observacoes` TEXT COLLATE utf8_general_ci COMMENT 'Observacoes sobre a participacao do voluntario no evento',
  `id_certificado` BIGINT(20) DEFAULT NULL COMMENT 'id do certificado gerado para esse evento',
  PRIMARY KEY USING BTREE (`id_voluntario_evento`),
  KEY `voluntarios_eventos_idx1` USING BTREE (`id_voluntario`, `id_evento`),
  KEY `id_evento` USING BTREE (`id_evento`, `id_voluntario`),
  KEY `id_certificado` USING BTREE (`id_certificado`, `id_voluntario`, `id_evento`),
  CONSTRAINT `voluntarios_eventos_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`),
  CONSTRAINT `voluntarios_eventos_fk2` FOREIGN KEY (`id_evento`) REFERENCES `eventos` (`id_evento`),
  CONSTRAINT `voluntarios_eventos_fk3` FOREIGN KEY (`id_certificado`) REFERENCES `certificados` (`id_certificado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=2 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios_movimento` table : */

CREATE TABLE `voluntarios_movimento` (
  `id_voluntario_movimento` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_voluntario` BIGINT(20) NOT NULL,
  `data` DATE NOT NULL COMMENT 'Data do movimento',
  `data_final` DATE DEFAULT NULL COMMENT 'Data final do Movimento',
  `tipo_movimento` VARCHAR(20) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Tipo da Movimentacao\r\nAfastamento\r\nMudanca de Perfil\r\nRetorno as Atividades',
  `observacoes` TEXT COLLATE utf8_general_ci NOT NULL COMMENT 'Observacoes do Movimento',
  PRIMARY KEY USING BTREE (`id_voluntario_movimento`),
  KEY `id_voluntario` USING BTREE (`id_voluntario`),
  CONSTRAINT `voluntarios_movimento_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`)
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios_ocupacoes` table : */

CREATE TABLE `voluntarios_ocupacoes` (
  `id_voluntario` BIGINT(20) NOT NULL,
  `id_cbo` BIGINT(20) NOT NULL,
  `ativo` CHAR(1) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Voluntario em atividade nesta ocupacao: S ou N',
  `empresa` VARCHAR(128) COLLATE utf8_general_ci DEFAULT '' COMMENT 'Se ativo qual empresa atua',
  PRIMARY KEY USING BTREE (`id_voluntario`, `id_cbo`),
  KEY `id_cbo` USING BTREE (`id_cbo`, `id_voluntario`),
  CONSTRAINT `voluntarios_ocupacoes_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`),
  CONSTRAINT `voluntarios_ocupacoes_fk2` FOREIGN KEY (`id_cbo`) REFERENCES `ocupacoes` (`id_cbo`)
) ENGINE=InnoDB
ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `voluntarios_redes` table : */

CREATE TABLE `voluntarios_redes` (
  `id_voluntario` BIGINT(20) NOT NULL,
  `id_rede` BIGINT(20) NOT NULL,
  `perfil` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Nome do perfil cadastrado na rede Social',
  PRIMARY KEY USING BTREE (`id_voluntario`, `id_rede`),
  KEY `id_rede` USING BTREE (`id_rede`, `id_voluntario`),
  CONSTRAINT `voluntarios_redes_fk1` FOREIGN KEY (`id_voluntario`) REFERENCES `voluntarios` (`id_voluntario`),
  CONSTRAINT `voluntarios_redes_fk2` FOREIGN KEY (`id_rede`) REFERENCES `redes_sociais` (`id_rede`)
) ENGINE=InnoDB
ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Data for the `atividades` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 500,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 1000,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 1500,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 2000,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 2500,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 3000,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 3500,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 4000,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 4500,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 5000,500) */

COMMIT;

/* Data for the `municipios` table  (LIMIT 5064,500) */

COMMIT;

/* Data for the `voluntarios` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `certificados` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `unidades` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `estantes` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `estantes_movimento` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `eventos` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 500,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 1000,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 1500,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 2000,500) */

COMMIT;

/* Data for the `ocupacoes` table  (LIMIT 2113,500) */

COMMIT;

/* Data for the `redes_sociais` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `telefones` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `voluntarios_atividades` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `voluntarios_eventos` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `voluntarios_movimento` table  (LIMIT 0,500) */

COMMIT;

/* Definition for the `atividades_before_ins_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `atividades_before_ins_tr1` BEFORE INSERT ON `atividades`
  FOR EACH ROW
BEGIN
    set @minimo = NEW.minimo;
    set @maximo = NEW.maximo;
    IF (@maximo <= @minimo) THEN
       SIGNAL SQLSTATE '45000'
       set MESSAGE_TEXT = 'Maximo deve ser maior que o minimo!';
    END IF;
END$$

DELIMITER ;

/* Definition for the `atividades_before_upd_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `atividades_before_upd_tr1` BEFORE UPDATE ON `atividades`
  FOR EACH ROW
BEGIN
    set @minimo = NEW.minimo;
    set @maximo = NEW.maximo;
    IF (@maximo <= @minimo) THEN
       SIGNAL SQLSTATE '45000'
       set MESSAGE_TEXT = 'Maximo deve ser maior que o minimo!';
    END IF;
END$$

DELIMITER ;

/* Definition for the `certificados_before_upd_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `certificados_before_upd_tr1` BEFORE UPDATE ON `certificados`
  FOR EACH ROW
BEGIN
   IF (OLD.flaga = 1) THEN
       SIGNAL SQLSTATE '45000'
       SET MESSAGE_TEXT = 'Nao pode alterar certificado ja gerado !';
   END IF;
END$$

DELIMITER ;

/* Definition for the `certificados_before_del_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `certificados_before_del_tr1` BEFORE DELETE ON `certificados`
  FOR EACH ROW
BEGIN
   IF (OLD.flaga = 1) THEN
       SIGNAL SQLSTATE '45000'
       SET MESSAGE_TEXT = 'Nao pode excluir certificado ja gerado !';
   ELSE
       UPDATE voluntarios_eventos as v SET v.id_certificado=NULL
       WHERE v.id_certificado=OLD.id_certificado;
       UPDATE voluntarios_atividades as v SET v.id_certificado=NULL
       WHERE v.id_certificado=OLD.id_certificado;
   END IF;
END$$

DELIMITER ;

/* Definition for the `usuarios_before_ins_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `usuarios_before_ins_tr1` BEFORE INSERT ON `usuarios`
  FOR EACH ROW
BEGIN
     IF (NEW.perfil=0) THEN
       -- verifica a existencia de outro usuario com privilegios de super usuario
       SELECT COUNT(id_usuario) INTO @super FROM usuarios WHERE perfil=0;
       IF (@super>0) THEN
           SIGNAL SQLSTATE '45000'
           SET MESSAGE_TEXT = 'Ja existe um Super Usuario !';
       END IF;
     END IF;
END$$

DELIMITER ;

/* Definition for the `usuarios_before_upd_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `usuarios_before_upd_tr1` BEFORE UPDATE ON `usuarios`
  FOR EACH ROW
BEGIN
     IF (NEW.perfil=0) THEN
       -- verifica a existencia de outro usuario com privilegios de super usuario
       SELECT COUNT(id_usuario) INTO @super FROM usuarios WHERE perfil=0;
       IF (@super>0) THEN
           SIGNAL SQLSTATE '45000'
           SET MESSAGE_TEXT = 'Ja existe um Super Usuario !';
       END IF;
     END IF;
END$$

DELIMITER ;

/* Definition for the `usuarios_before_del_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `usuarios_before_del_tr1` BEFORE DELETE ON `usuarios`
  FOR EACH ROW
BEGIN
    IF (OLD.perfil=0) THEN
         SIGNAL SQLSTATE '45000'
         SET MESSAGE_TEXT = 'Nao pode excluir um Super Usuario !';
     END IF;
END$$

DELIMITER ;

/* Definition for the `voluntarios_atividades_before_upd_tr1` trigger : */

DELIMITER $$

CREATE DEFINER = 'root'@'localhost' TRIGGER `voluntarios_atividades_before_upd_tr1` BEFORE UPDATE ON `voluntarios_atividades`
  FOR EACH ROW
BEGIN
-- verifica se nao é o mesmo voluntario da atividade
   IF (NEW.id_validador=OLD.id_voluntario) THEN
       SIGNAL SQLSTATE '45000'
       SET MESSAGE_TEXT = 'Validador não pode ser o mesmo Voluntario !';
   END IF;
END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;